// Código de Nav acá

nav {
  text-align: center;
  background-color: @nav-bg;
  font-style: @river-bend;
  border: @sea-shell;
  margin-bottom: 1.5rem;
}

ul {
  list-style: none;
}

h1 {
  padding-top: 2rem;
  font-size: 4rem;
  margin: 2rem;
}

li {
  display: inline;
  font-size: 20px;
  margin: 1rem;
}